<?xml version="1.0" encoding="USASCII"?>
<?OFX OFXHEADER="200" VERSION="211" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20050831165324.000[-8:PST]
<LANGUAGE>ENG
</SONRS>
</SIGNONMSGSRSV1>
<INVSTMTMSGSRSV1>
<INVSTMTTRNRS>
<TRNUID>0
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<INVSTMTRS>
<DTASOF>20050831165324.000[-8:PST]
<CURDEF>USD
<INVACCTFROM>
<BROKERID>Broker Site
<ACCTID>1256734
</INVACCTFROM>
<INVTRANLIST>
<DTSTART>20050101
<DTEND>20050831165324.000[-8:PST]
<BUYMF>
<INVBUY>
<INVTRAN>
<FITID>40025098199608029240
<DTTRADE>20030802
<MEMO>MONEY MARKET FUND
</INVTRAN>
<SECID>
<UNIQUEID>808515100
<UNIQUEIDTYPE>CUSIP
</SECID>
<UNITS>120.00
<UNITPRICE>1.0000
<COMMISSION>0.00
<TOTAL>-120.00
<SUBACCTSEC>CASH
<SUBACCTFUND>CASH
</INVBUY>
<BUYTYPE>BUY
</BUYMF>
</INVTRANLIST>
<INVPOSLIST>
<POSMF>
<INVPOS>
<SECID>
<UNIQUEID>808515100
<UNIQUEIDTYPE>CUSIP
</SECID>
<HELDINACCT>OTHER
<POSTYPE>LONG
<UNITS>1560.18
<UNITPRICE>1
<MKTVAL>156.18
<DTPRICEASOF>20050831
<MEMO>MONEY MARKET FUND
</INVPOS>
</POSMF>
</INVPOSLIST>
<INVBAL>
<AVAILCASH>370.87
<MARGINBALANCE>0.00
<SHORTBALANCE>0.00
</INVBAL>
</INVSTMTRS>
</INVSTMTTRNRS>
</INVSTMTMSGSRSV1>
<SECLISTMSGSRSV1>
<SECLIST>
<MFINFO>
<SECINFO>
<SECID>
<UNIQUEID>808515100
<UNIQUEIDTYPE>CUSIP
</SECID>
<SECNAME>MONEY MARKET FUND
<TICKER>SWMXX
</SECINFO>
<MFTYPE>OPENEND
</MFINFO>
</SECLIST>
</SECLISTMSGSRSV1>
</OFX>

